user  nginx;
worker_processes  2;

events {
}
http {
  server {
    # this is the internal Docker DNS, cache only for 30s
    # AWS DNS resolver IP is AWS VPC network range plus two
    resolver 127.0.0.11 valid=30s;

    listen 8080;
    location /api/v0/feed {
      set $feedapi http://udagram-api-feed-svc:8080/api/v0/feed;

      proxy_pass $feedapi;
    }

    location /api/v0/users {
      set $usersapi http://udagram-api-feed-svc:8080/api/v0/users;

      proxy_pass $usersapi;
    }

  }
}